HOST=0.0.0.0
PORT=1337
APP_KEYS=PdgFKQJ8g1sF9SyVPow77Q==,jwEIKvLe/3pyum0HxKYf/A==,ylGtr/eQPxyy4GaWv+w31w==,/e03gBmmOeW52XHC8Lc0zg==
API_TOKEN_SALT=8xTr/XZleJZ1RMWvOp2OHw==
ADMIN_JWT_SECRET=9FlvDI6w0hflIU5xa5P7xA==
TRANSFER_TOKEN_SALT=YBwf72EMn2ziZc1tK45/0A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=McGJZaj0rrdWB4tAfROJtg==
